{
  "name": "conduit-test-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {

    "examples": "playwright test --project=examples --workers 1",
    "conduit": "playwright test --project=conduit --workers 1"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarpan/conduit-test-api.git"
  },
  "homepage": "https://github.com/yarpan/conduit-test-api#readme",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yarpan/conduit-test-api/issues"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.1",
    "@faker-js/faker": "^10.0.0",
    "dotenv": "^17.2.1",
    "joi": "^18.0.0"
  }
}